[0m[[0minfo[0m] [0mSetting up Play fork run ... (use Ctrl+D to cancel)[0m
[0m[[0minfo[0m] [0mUpdating {file:/home/zander/activator/Tutor/}root...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#twirl-api_2.11;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-lang3;3.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-server_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#build-link;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-exceptions;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.javassist#javassist;3.19.0-GA ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-iteratees_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-stm#scala-stm_2.11;0.7 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.3.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-json_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-functional_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-datacommons_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.8.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.joda#joda-convert;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-core;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-annotations;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-databind;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-netty-utils;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#jul-to-slf4j;1.7.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#jcl-over-slf4j;1.7.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.1.3 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.1.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.3.13 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-slf4j_2.11;2.3.13 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.10 ...[0m
[0m[[0minfo[0m] [0mResolving xerces#xercesImpl;2.11.0 ...[0m
[0m[[0minfo[0m] [0mResolving xml-apis#xml-apis;1.4.01 ...[0m
[0m[[0minfo[0m] [0mResolving javax.transaction#jta;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.inject#guice;4.0 ...[0m
[0m[[0minfo[0m] [0mResolving javax.inject#javax.inject;1 ...[0m
[0m[[0minfo[0m] [0mResolving aopalliance#aopalliance;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;16.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.inject.extensions#guice-assistedinject;4.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-netty-server_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.10.4.Final ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.netty#netty-http-pipelining;1.1.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-jdbc_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-jdbc-api_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.jolbox#bonecp;0.8.0.RELEASE ...[0m
[0m[[0minfo[0m] [0mResolving com.zaxxer#HikariCP;2.3.7 ...[0m
[0m[[0minfo[0m] [0mResolving com.h2database#h2;1.4.187 ...[0m
[0m[[0minfo[0m] [0mResolving tyrex#tyrex;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-cache_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving net.sf.ehcache#ehcache-core;2.6.11 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-ws_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;18.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.ning#async-http-client;1.9.21 ...[0m
[0m[[0minfo[0m] [0mResolving oauth.signpost#signpost-core;1.2.1.2 ...[0m
[0m[[0minfo[0m] [0mResolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.sorm-framework#sorm;0.3.18 ...[0m
[0m[[0minfo[0m] [0mResolving com.mchange#c3p0;0.9.2-pre5 ...[0m
[0m[[0minfo[0m] [0mResolving com.mchange#mchange-commons-java;0.2.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.nikita-volkov#embrace;0.1.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.nikita-volkov#sext;0.2.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;[2.10,2.12) ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;[2.10,2.12) ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;[2.10,2.12) ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;[2.10,2.12) ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.scala-logging#scala-logging-slf4j_2.11;2.1.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.scala-logging#scala-logging-api_2.11;2.1.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.webjars#webjars-play_2.11;2.4.0-1 ...[0m
[0m[[0minfo[0m] [0mResolving org.webjars#requirejs;2.1.15 ...[0m
[0m[[0minfo[0m] [0mResolving org.webjars#webjars-locator;0.23 ...[0m
[0m[[0minfo[0m] [0mResolving org.webjars#webjars-locator-core;0.22 ...[0m
[0m[[0minfo[0m] [0mResolving org.webjars#bootstrap;3.3.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.webjars#jquery;1.11.1 ...[0m
[0m[[0minfo[0m] [0mResolving mysql#mysql-connector-java;5.1.34 ...[0m
[0m[[0minfo[0m] [0mResolving com.roundeights#hasher_2.11;1.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-test_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.11 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.code.findbugs#jsr305;2.0.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.fluentlenium#fluentlenium-core;0.10.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-java;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-chrome-driver;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-remote-driver;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving cglib#cglib-nodep;2.1_3 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.code.gson#gson;2.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-api;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.3.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.3.2 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-exec;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.java.dev.jna#jna;3.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving net.java.dev.jna#platform;3.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.htmlunit#htmlunit;2.15 ...[0m
[0m[[0minfo[0m] [0mResolving xalan#xalan;2.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving xalan#serializer;2.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-collections#commons-collections;3.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpmime;4.3.3 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.htmlunit#htmlunit-core-js;2.15 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.nekohtml#nekohtml;1.9.21 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.cssparser#cssparser;0.9.14 ...[0m
[0m[[0minfo[0m] [0mResolving org.w3c.css#sac;1.3 ...[0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-websocket;8.1.15.v20140411 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;8.1.15.v20140411 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;8.1.15.v20140411 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-http;8.1.15.v20140411 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-firefox-driver;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-ie-driver;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-safari-driver;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.webbitserver#webbit;0.4.14 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-support;2.44.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-specs2_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-core_2.11;3.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-matcher_2.11;3.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-common_2.11;3.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.11;7.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-concurrent_2.11;7.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.11;7.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalaz.stream#scalaz-stream_2.11;0.7a ...[0m
[0m[[0minfo[0m] [0mResolving org.scodec#scodec-bits_2.11;1.0.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-junit_2.11;3.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-mock_2.11;3.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.mockito#mockito-core;1.9.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.objenesis#objenesis;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.11 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-omnidoc_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-docs_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-doc_2.11;1.2.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.pegdown#pegdown;1.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-java;1.1.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-core;1.1.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-tree;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-analysis;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-util;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#fork-run_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#fork-run-protocol_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#run-support_2.11;2.4.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.sbtrc#client-2-11;0.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#serialization_2.11;0.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-pickling_2.11;0.10.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.json4s#json4s-core_2.11;3.2.10 ...[0m
[0m[[0minfo[0m] [0mResolving org.json4s#json4s-ast_2.11;3.2.10 ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.spire-math#jawn-parser_2.11;0.6.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.spire-math#json4s-support_2.11;0.6.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#launcher-interface;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#interface;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#io_2.11;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#control_2.11;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#collections_2.11;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.sbtrc#actor-client-2-11;0.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-testkit_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving net.contentobjects.jnotify#jnotify;0.94-play-1 ...[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[35m--- (Running the application, auto-reloading is enabled) ---[0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mPlay fork run has failed due to:[0m
[0m[[31merror[0m] [0mjava.lang.reflect.InvocationTargetException[0m
[0m[[31merror[0m] [0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[31merror[0m] [0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[31merror[0m] [0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[31merror[0m] [0m	at java.lang.reflect.Method.invoke(Method.java:497)[0m
[0m[[31merror[0m] [0m	at play.runsupport.Reloader$.startDevMode(Reloader.scala:223)[0m
[0m[[31merror[0m] [0m	at play.forkrun.ForkRun$.startServer(ForkRun.scala:82)[0m
[0m[[31merror[0m] [0m	at play.forkrun.ForkRun.run(ForkRun.scala:177)[0m
[0m[[31merror[0m] [0m	at play.forkrun.ForkRun$$anonfun$settingUp$1.applyOrElse(ForkRun.scala:166)[0m
[0m[[31merror[0m] [0m	at akka.actor.Actor$class.aroundReceive(Actor.scala:465)[0m
[0m[[31merror[0m] [0m	at play.forkrun.ForkRun.aroundReceive(ForkRun.scala:152)[0m
[0m[[31merror[0m] [0m	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:516)[0m
[0m[[31merror[0m] [0m	at akka.actor.ActorCell.invoke(ActorCell.scala:487)[0m
[0m[[31merror[0m] [0m	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:254)[0m
[0m[[31merror[0m] [0m	at akka.dispatch.Mailbox.run(Mailbox.scala:221)[0m
[0m[[31merror[0m] [0m	at akka.dispatch.Mailbox.exec(Mailbox.scala:231)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.pollAndExecAll(ForkJoinPool.java:1253)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1346)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)[0m
[0m[[31merror[0m] [0m	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)[0m
[0m[[31merror[0m] [0mCaused by: org.jboss.netty.channel.ChannelException: Failed to bind to: /0.0.0.0:9000[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.bootstrap.ServerBootstrap.bind(ServerBootstrap.java:272)[0m
[0m[[31merror[0m] [0m	at play.core.server.NettyServer$$anonfun$1.apply(NettyServer.scala:132)[0m
[0m[[31merror[0m] [0m	at play.core.server.NettyServer$$anonfun$1.apply(NettyServer.scala:129)[0m
[0m[[31merror[0m] [0m	at scala.Option.map(Option.scala:146)[0m
[0m[[31merror[0m] [0m	at play.core.server.NettyServer.<init>(NettyServer.scala:129)[0m
[0m[[31merror[0m] [0m	at play.core.server.NettyServerProvider.createServer(NettyServer.scala:200)[0m
[0m[[31merror[0m] [0m	at play.core.server.NettyServerProvider.createServer(NettyServer.scala:199)[0m
[0m[[31merror[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1.apply(DevServerStart.scala:208)[0m
[0m[[31merror[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1.apply(DevServerStart.scala:61)[0m
[0m[[31merror[0m] [0m	at play.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[31merror[0m] [0m	at play.core.server.DevServerStart$.mainDev(DevServerStart.scala:60)[0m
[0m[[31merror[0m] [0m	at play.core.server.DevServerStart$.mainDevHttpMode(DevServerStart.scala:50)[0m
[0m[[31merror[0m] [0m	at play.core.server.DevServerStart.mainDevHttpMode(DevServerStart.scala)[0m
[0m[[31merror[0m] [0m	... 20 more[0m
[0m[[31merror[0m] [0mCaused by: java.net.BindException: Address already in use[0m
[0m[[31merror[0m] [0m	at sun.nio.ch.Net.bind0(Native Method)[0m
[0m[[31merror[0m] [0m	at sun.nio.ch.Net.bind(Net.java:433)[0m
[0m[[31merror[0m] [0m	at sun.nio.ch.Net.bind(Net.java:425)[0m
[0m[[31merror[0m] [0m	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)[0m
[0m[[31merror[0m] [0m	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.socket.nio.NioServerBoss$RegisterTask.run(NioServerBoss.java:193)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.processTaskQueue(AbstractNioSelector.java:391)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:315)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.channel.socket.nio.NioServerBoss.run(NioServerBoss.java:42)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)[0m
[0m[[31merror[0m] [0m	at org.jboss.netty.util.internal.DeadLockProofWorker$1.run(DeadLockProofWorker.java:42)[0m
[0m[[31merror[0m] [0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)[0m
[0m[[31merror[0m] [0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)[0m
[0m[[31merror[0m] [0m	at java.lang.Thread.run(Thread.java:745)[0m
[0m[[0minfo[0m] [0mJVM exiting, shutting down Play fork run ...[0m
[0m[[0minfo[0m] [0mStopping Play fork run ...[0m
[0m[[0minfo[0m] [0mPlay fork run already stopped ...[0m
[0m[[0minfo[0m] [0mForked Play process exited with status: 130[0m
